<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GameScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameGrid">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRowTwo"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonRowOne">

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnTopLeft"
                android:layout_gravity="center_horizontal|top"
                android:visibility="visible"
                android:layout_margin="3dp"
                android:textSize="85dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnTopCenter"
                android:layout_gravity="center_horizontal|top"
                android:visibility="visible"
                android:layout_margin="3dp"
                android:textSize="85dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnTopRight"
                android:layout_gravity="center_horizontal|top"
                android:visibility="visible"
                android:textColor="#000000"
                android:layout_margin="3dp"
                android:textSize="85dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRowThree"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonRowTwo">

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnCenterLeft"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="3dp"
                android:textSize="85dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnCenter"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="3dp"
                android:textSize="85dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnCenterRight"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="3dp"
                android:textSize="85dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonRowThree">

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnBottomLeft"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="3dp"
                android:textSize="85dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnBottomCenter"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="3dp"
                android:textSize="85dp" />

            <Button
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/btnBottomRight"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="3dp"
                android:textSize="85dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerOneScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
